<!DOCTYPE html>
<html lang="en">
<head>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bookstall</title>
    <script src="./books.js">
       
    </script>
    <link rel="stylesheet" href="./book .css">
</head>
<body class="bk">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark ">
        <!-- Brand -->
        <a class="navbar-brand" href="./home.html" id="b1">HOME</a>
        <li>
            <div class="nav-item dropdown">
        <select class="form-control"id="category"style=width:30px,height:30px >
            <option>Category</option>
            <option>fantasy</option>
            <option>biography</option>
            <option>si-fi</option>
            
        </select>
    </div>
    </li>
    
      </ul>
    </nav>  
       
      <br>
      <div class="container">
        <div class="row" id="d1">
            
              
     
        </div>

    </div>
        
    <script src="./books.js"></script>
      
</body>
</html>